{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste-react",
  "scripts": {
    "start": "parcel Index.html",
    "build": "parcel build Index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gautam8963/namaste-react.git"
  },
  "keywords": [
    "react",
    "namaste"
  ],
  "author": "Gautam Dhodi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gautam8963/namaste-react/issues"
  },
  "homepage": "https://github.com/Gautam8963/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
